; STM32 (Maxim_120)

; Global variables
(def print-prefix "STM: ")

; J1939
(def j1939-active false)
(def j1939-ecu-sa 0x00)  ; VESC Source Address (main ECU: 0x00) / J1939 Motor #1 on the Veratron gateway

(def stm-pending-shutdown false)

; AUX output related globals
(def power-on  1)
(def power-off 0)
(def aux-power-cooling 1) ; AUX1 (+12V) is used for cooling (on pins #17 and #30)

; Target temperatures
(def cooling-temperature-target 20)

; "unsigned int16" to "byte list / LSB first" convertion function
(defun uint16-to-lsb (value) {
    (list
        (bits-enc-int 0x00 0 value 8)                    ; LSB byte
        (bits-enc-int 0x00 0 (bits-dec-int value 8 8) 8) ; MSB byte
    )
})

; J1939 related functions
(defun send-ET1 () {      ; ENGINE TEMPERATURE #1: ET1 (every 1s)
    (var pgn     0xFEEE)  ; 65262
    (var priority     6)

    ; Byte #1: SPN 110: Engine coolant temperature (-40 to 210°C, 1°C/bit)
    (var temp-coolant (+ (get-temp-fet) 40))   ; TODO: get motor temp (instead of VESC temp)
    ; Byte #2: SPN 174: Engine fuel temperature #1 (-40 to 210°C, 1°C/bit)
    ; 23°C => 63 => 0x3F
    ; Bytes #3 & #4: SPN  175: Engine oil temperature #1 (-273 to 1735°C, 0.03125°C/bit => x 32)
    ; 45°C => 1713 => 0x06B1 => 0xB1 0x06

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list (bits-enc-int 0x00 0 temp-coolant 8) 0x3F 0xB1 0x06 0xFF 0xFF 0xFF 0xFF))
    (can-send-eid eid data)
})

(defun send-EEC1 () {     ; ELECTRONIC ENGINE CONTROLLER #1: EEC1 (every 100 ms)
    (var pgn     0xF004)  ; 61444
    (var priority     3)

    ; Byte #2: SPN 512: Driver's demand percent torque (-125% to 125% 1%/bit)
    ; Byte #3: SPN 513: Actual engine percent torque   (-125% to 125% 1%/bit)

    ; Bytes #4 and #5: SPN 190: Engine speed (RPM) (0.125 rpm per bit => x 8)
    ;(def rpm (mod (rand) 4000))       ; TODO: get real motor rpm
    (var rpm 1500)        ; TODO: get real motor rpm
    (var rpm (* rpm 8))   ;
    ; 1234 => 9872 => 0x2690 => 0x90 0x26 (LSB)

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list 0xFF 0xFF 0xFF 0x90 0x26 0xFF 0xFF 0xFF))
    (can-send-eid eid data)
})

(defun send-EEC2 () {     ; ELECTRONIC ENGINE CONTROLLER #2: EEC2 (every 50 ms)
    (var pgn     0xF003)  ; 61443
    (var priority     3)

    ; Byte #3: SPN 93: Engine Percent Load (0% to 125% 1%/bit)
    ; 45% => 45 => 0x2D

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list 0xFF 0xFF 0x2D 0xFF 0xFF 0xFF 0xFF 0xFF))
    (can-send-eid eid data)
})

(defun send-EEC4 () {     ; ELECTRONIC ENGINE CONTROLLER #4: EEC4 (on request)
    (var pgn     0xFEBE)  ; 65214
    (var priority     7)

    ; Bytes #1 & #2: SPN 166: Engine rated power (0.5 kW/bit => x 2)
    ; 20 kW => 40 => 0x0028 => 0x28 0x00
    ; Bytes #3 & #4: SPN 189: Engine rated RPM   (0.125 rpm/bit => x 8)
    ; 3500 rpm => 14000 => 0x000036B0 => 0xB0 0x36 0x00 0x00 (LSB)

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list 0x28 0x00 0xB0 0x36 0x00 0x00 0x00 0x00 ))
    (can-send-eid eid data)
})

(defun send-EFL () {      ; ENGINE FLUID LEVEL/PRESSURE (every 0.5 s)
    (var pgn     0xFEEF)  ; 65263
    (var priority     6)

    ; Byte #1: SPN 94: Fuel delivery pressure (4 kPa/bit => / 4)
    ; 2 bar => 200 kPa => 50 => 0x32
    ; Byte #2: n/a
    ; Byte #3: SPN 98: Engine oil level (0.4 %/bit => x 2.5)
    ; Byte #4: SPN 100: Engine oil pressure (4 kPa/bit => / 4)
    ; 4 bar => 400 kPa => 100 => 0x64
    ; Bytes #5 & #6: SPN 101: Crankcase pressure (1/128kPa /bit, -250kPa)
    ; Byte #7: SPN 109: Engine coolant pressure (2 kPa/bit => / 2)
    ; 3 bar => 300 kPa => 75 => 0x4B
    ; Byte #8: SPN 111: Engine coolant level (0.4 %/bit => x 2.5)

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list 0x32 0xFF 0xFF 0x64 0xFF 0xFF 0x4B 0xFF ))
    (can-send-eid eid data)
})

(defun send-FUEL () {       ; FUEL CONSUMPTION (on request)
    (var pgn     0xFEE9)    ; 65257
    (var priority     6)

    ; TODO: send real data
    ; Bytes #1, #2, #3 & #4: SPN 182: Engine trip fuel (0.5kg/bit => x 2)
    ; 2 kg => 4 => 0x00000004 => 0x04 0x00 0x00 0x00 (LSB)

    ; Bytes #5, #6, #7 & #8: SPN 250: Engine total fuel used  (0.5kg/bit => x 2)
    ; 4 kg => 8 => 0x00000008 => 0x08 0x00 0x00 0x00 (LSB)

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list  0x04 0x00 0x00 0x00 0x08 0x00 0x00 0x00))
    (can-send-eid eid data)
})

(defun send-DIST () {       ; VEHICULE DISTANCE (on request)
    (var pgn     0xFEE0)    ; 65248
    (var priority     6)

    ; TODO: send real data
    ; Bytes #1, #2, #3 & #4: SPN 244: Trip distance (0.125 km/bit => x 8)
    ; 12 km => 96 => 0x00000060 => 0x60 0x00 0x00 0x00 (LSB)

    ; Bytes #5, #6, #7 & #8: SPN 245: Vehicule total distance (0.125 km/bit => x 8)
    ; 123 km => 984 => 0x000003D8 => 0xD8 0x03 0x00 0x00 (LSB)

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list 0x60 0x00 0x00 0x00 0xD8 0x03 0x00 0x00))
    (can-send-eid eid data)
})

(defun send-HOURS () {      ; ENGINE HOURS, REVOLUTIONS (on request)
    (var pgn     0xFEE5)    ; 65253
    (var priority     6)

    ; TODO: send real data
    ; Bytes #1, #2, #3 & #4: SPN 247: Total engine hours (0.05 hours/bit => x 20)
    ; 123 hours => 2460 => 0x0000099C => 0x9C 0x09 0x00 0x00 (LSB)

    ; Bytes #5, #6, #7 & #8: SPN 249: Vehicule total distance (1000r/bit => / 1000)
    ; (ignored)

    (var eid 0x00000000u32)
    (var eid (bits-enc-int eid 0 j1939-ecu-sa 8))
    (var eid (bits-enc-int eid 8 pgn 18))
    (var eid (bits-enc-int eid 26 priority 3))

    (var data (list 0x9C 0x09 0x00 0x00 0xFF 0xFF 0xFF 0xFF))
    (can-send-eid eid data)
})

; Start J1939 loops
(defun j1939-autosend () {
    (loopwhile-thd 100 true {
        (if j1939-active {
            (send-ET1)})
        (sleep 1) ; every ~ 1s
     })
    (loopwhile-thd 100 true {
        (if j1939-active {
            (send-EFL)})
        (sleep 0.5) ; every 500ms
    })
    (loopwhile-thd 100 true {
        (if j1939-active {
            (send-EEC1)})
        (sleep 0.1) ; every 100ms
    })
    (loopwhile-thd 100 true {
        (if j1939-active {
                (send-EEC2)})
        (sleep 0.05) ; every 50ms
    })
})

(defun monitor-temp () {
    (loopwhile-thd 100 true {
        (var max-loop-when-shutdown 5)
        (var temp-vesc  (get-temp-fet))
        (var temp-motor (get-temp-fet)) ; TODO get real motor temp

        (if (and (< temp-vesc cooling-temperature-target) (< temp-motor cooling-temperature-target)) {
            (print "COLD")
            (set-aux aux-power-cooling power-on) ; Set AUX1 to OFF
            (if stm-pending-shutdown {
                (print "Release shutdown hold! (no need to cool more)")
                (sleep 1)
                ;(shutdown-hold false)
            })
        } {
            (print "HOT")
            (set-aux aux-power-cooling power-on) ; Set AUX1 to OFF
            (if stm-pending-shutdown {
                (var curr-loop-when-shutdown (+ curr-loop-when-shutdown 1))
                (print curr-loop-when-shutdown)
                (if (> curr-loop-when-shutdown max-loop-when-shutdown) {
                    (print "Release shutdown hold! (timeout)")
                    ;(shutdown-hold false)
                })
            })
        })
        (sleep 1) ; every 1s
    })
})

; Handler for J1939 REQUEST
(defun can-request (eid data) {
    (if (and j1939-active (eq eid 418054142i32)) { ; 0x18EAFFFE
        (if (eq data [0xE9 0xFE 0x00]) (send-FUEL))
        (if (eq data [0xBE 0xFE 0x00]) (send-EEC4))
        (if (eq data [0xE0 0xFE 0x00]) (send-DIST))
        (if (eq data [0xE5 0xFE 0x00]) (send-HOURS))
    }
    (if (and j1939-active (eq eid 216662017i32)) { ; 0x18EA0001 (Coming from ESP32)
        (print "button push received")
    })
    (free data)
)})

(defun prepare-shutdown () {
    (print "shutdow initiated")
    (def j1939-active false)
    (def stm-pending-shutdown true)
})

; This function waits for events and calls the appropriate handler
(defun event-handler () (loopwhile true
    (recv
        ((event-can-eid (? eid) . (? data)) (can-request eid data))
        (event-shutdown (prepare-shutdown))
        (_ nil) ; ignore other events
)))

(defun init-event-handler () {
    (event-enable 'event-shutdown)
    (event-enable 'event-can-eid)
    (print "events enabled")
    (event-register-handler (spawn 150 event-handler))
    (print "handler registered")
})

(defun init-aux-output () {
    (set-aux aux-power-cooling power-off) ; Set AUX1 to OFF
})

(defun init () {
    (shutdown-hold true)
    (print "shutdown-hold is set to true")
    (init-aux-output)
    (init-event-handler)
})

(defun main () {
    (set-print-prefix print-prefix)
    (init)
    (monitor-temp)
    (j1939-autosend)
    (def j1939-active true)
})

; Run, Forrest, run!
(main)

; EOF