C: 00:10:02:00:00:00:00:7D |00|10|02|00|00|00|00| }|
18EB00FC: E5:FE:00 |E5|FE|00|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:7B |00|04|00|00|00|00|00| {|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:7A |00|04|00|00|00|00|00| z|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:79 |00|04|00|00|00|00|00| y|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:78 |00|04|00|00|00|00|00| x|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:77 |00|04|00|00|00|00|00| w|
4: 00:04:00:00:00:00:00:76 |00|04|00|00|00|00|00| v|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:75 |00|04|00|00|00|00|00| u|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:74 |00|04|00|00|00|00|00| t|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:73 |00|04|00|00|00|00|00| s|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:72 |00|04|00|00|00|00|00| r|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:71 |00|04|00|00|00|00|00| q|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:70 |00|04|00|00|00|00|00| p|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:6F |00|04|00|00|00|00|00| o|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:6E |00|04|00|00|00|00|00| n|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:6D |00|04|00|00|00|00|00| m|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:6C |00|04|00|00|00|00|00| l|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:6B |00|04|00|00|00|00|00| k|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:6A |00|04|00|00|00|00|00| j|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:69 |00|04|00|00|00|00|00| i|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:68 |00|04|00|00|00|00|00| h|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:67 |00|04|00|00|00|00|00| g|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:66 |00|04|00|00|00|00|00| f|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:65 |00|04|00|00|00|00|00| e|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:64 |00|04|00|00|00|00|00| d|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:63 |00|04|00|00|00|00|00| c|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:04:00:00:00:00:00:62 |00|04|00|00|00|00|00| b|
18EAFFFE: BE:FE:00 |BE|FE|00|
4: 00:04:00:00:00:00:00:61 |00|04|00|00|00|00|00| a|
18EAFFFE: E9:FE:00 |E9|FE|00|
4: 00:04:00:00:00:00:00:60 |00|04|00|00|00|00|00| `|
18EAFFFE: E5:FE:00 |E5|FE|00|
4: 00:04:00:00:00:00:00:5F |00|04|00|00|00|00|00| _|
18EAFFFE: E0:FE:00 |E0|FE|00|
4: 00:40:00:00:00:00:00:5F |00| @|00|00|00|00|00| _|
18EAFFFE: BE:FE:00 |BE|FE|00|
18EAFFFE: E9:FE:00 |E9|FE|00|
18EAFFFE: E5:FE:00 |E5|FE|00|
18EAFFFE: E0:FE:00 |E0|FE|00|
18EAFFFE: BE:FE:00 |BE|FE|00|
18EAFFFE: E9:FE:00 |E9|FE|00|
18EAFFFE: E5:FE:00 |E5|FE|00|
18EAFFFE: E0:FE:00 |E0|FE|00|
18EAFFFE: BE:FE:00 |BE|FE|00|
18EAFFFE: E9:FE:00 |E9|FE|00|
18EAFFFE: E5:FE:00 |E5|FE|00|
18EAFFFE: E0:FE:00 |E0|FE|00|
18EAFFFE: BE:FE:00 |BE|FE|00|
18EAFFFE: E9:FE:00 |E9|FE|00|
18EAFFFE: E5:FE:00 |E5|FE|00|
18EAFFFE: E0:FE:00 |E0|FE|00|